<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script> <!-- FOR CHARTBEAT -->
        <title> Mostlycurious | How To Operate </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='http://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="/css/app.css" rel="stylesheet">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
        <link href='http://mostlycurious.com/feed.xml' rel='alternate' type='application/atom+xml'>
    </head>
    <body>
    <div id="fb-root"></div>
    <div class="container">
        <div class="row">
            <div id="small-logo"><a href="/"><img src="/img/logo_white.png"></a></div>
            <div class="span9" id="content">
                <article>
    <header>
        <h1>How To Operate</h1>
        <p class="byline"> April 25, 2015</p>
        <div class="social">
            <div class="fb-like" data-href="" data-send="false" data-layout="button_count" data-width="200" data-show-faces="false" data-font="segoe ui"></div>
            <a href="https://twitter.com/share" class="twitter-share-button" data-via="rpjb">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
    </header>
    
	<section class="entry"><p><a href="http://startupclass.samaltman.com/courses/lec14">Lecture 14: How to Operate</a></p>

<p><a href="http://genius.com/Keith-rabois-lecture-14-how-to-operate-annotated">Transcript</a></p>

<blockquote><p>Building a company is basically like taking all the irrational people you know putting them in one building, and then living with them twelve hours a day at least.</p>

<p>So basically what you are doing when building a company is building an engine. ... Eventually you want to construct a very high performance machine. A machine that almost nobody really has to worry about every hour, every minute.</p>

<p>... when you start a company everything is going to feel like a mess.</p></blockquote>

<p>On being an editor rather than a writer:</p>

<blockquote><p>So one of the most important things I learned at Square is the concept of editing.</p>

<p>Basically eliminating things, the biggest task of an editor is to simplify, simplify, simplify and that usually means omitting things. So that's your job too, is to clarify and simplify for everybody on your team.</p>

<p>Second thing editors do, is they ask you clarifying questions.</p>

<p>Now the next thing you do is you allocate resources.</p>

<p>The people who work with you, generally, should be coming up with their own initiatives.</p>

<p>one way of measuring how well you are doing at communicating or talking to your colleagues about what's important and what's not, about why some things are important and why some things are not.</p>

<p>... the job of an editor is to ensure consistent voice.</p>

<p>Ideally, your company should feel, on your website, on PR releases, on your packaging if it's a physical product, anywhere on your recruiting pages it should feel like it was written by one person.</p>

<p>So just like the other metaphor on editing is writers do most of the work in the world, editors are not writing most of the content in any publication</p></blockquote>

<p>On managing employees:</p>

<blockquote><p>Any executive, any CEO, should not have one management style. Your management style should be dictated by your employee.</p>

<p>There's times when you know something is a mistake and there's times when you wouldn't really do it that way but you have no idea whether it's the right or wrong answer. And then there is a consequence dimension. There are things that if you make the wrong decision are very catastrophic to your company and you will fail. There are things that are pretty low impact. At the end of the day they aren't really going to make a big difference, at least initially.</p></blockquote>

<p>On hiring employees:</p>

<blockquote><p>When you hire more engineers you don't get that much more done. You actually sometimes get less done. You hire more designers, you definitely don't get more done, you get less done in a day.</p></blockquote>
</section>

</article>

            </div>
            <div class="span3" id="rail">
                <div id="logo"><a href="/"><img id="logo" src="/img/logo_white.png"></a></div>
                <p class="nav-header">Always taking data.</p>
                <ul class="nav nav-list">
					<script>
					  (function() {
					    var cx = '008675028690004804935:cliji4rqa9m';
					    var gcse = document.createElement('script');
					    gcse.type = 'text/javascript';
					    gcse.async = true;
					    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
					        '//www.google.com/cse/cse.js?cx=' + cx;
					    var s = document.getElementsByTagName('script')[0];
					    s.parentNode.insertBefore(gcse, s);
					  })();
					</script>
					<gcse:search></gcse:search>
                    <li><a href="/2013/03/17/about/">About</a></li>
					<hr/>
					<li><a href="/web/">Web</a></li>
					<li><a href="/learning/">Learning</a></li>
					<li><a href="/sleep/">Sleep</a></li>
					<li><a href="/organization/">Organization</a></li>
					<li><a href="/productivity/">Productivity</a><li>
					<hr/>
					<li><a href="http://github.com/rpjb">Code</a></li>
                    <li><a href="http://mostlycurious.com/feed.xml">Subscribe</a></li>
                </ul>

                <div class="twitter-widget">
                    <a class="twitter-timeline" href="https://twitter.com/rpjb" data-widget-id="288964937160736769">Tweets from @rpjb</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="span12">
                <footer>
                    <p class="footer">&copy; <a href="http://mostlycurious.com">mostlycurious</a> 2013 | Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a> </p>
                </footer>
            </div>
        </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

    </body>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-6850950-2', 'mostlycurious.com');
	  ga('send', 'pageview');

	</script>

</html>
